server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /caminho/para/seu/certificado.crt;
  ssl_certificate_key /caminho/para/seu/certificado.key;
  server_name 29deabril.com;
  return 301 https://www.29deabril.com$request_uri;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /caminho/para/seu/certificado.crt;
  ssl_certificate_key /caminho/para/seu/certificado.key;
  server_name www.29deabril.com www1.29deabril.com;
  root /home/vintenovedeabril/htdocs/www.29deabril.com;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  if ($scheme != "https") {
    rewrite ^ https://$host$uri permanent;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ /.well-known {
    auth_basic off;
    allow all;
  }

  index index.html;

  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf)$ {
    add_header Access-Control-Allow-Origin "*";
    expires max;
    access_log off.
  }

  if (-f $request_filename) {
    break.
  }
}
